<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lovely Bakery Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul class="navbar">
      <li><a href="#home" class="navlink">Home</a></li>
      <li><a href="#ourmenu" class="navlink">Our Menu </a></li>
      <li><a href="#contact" class="navlink">Contact Us</a></li>
    </ul>
  </nav>

  <section id="home" class="section">
      <img src="logo.png" alt="Logo" id="logo" />
    <h1>Lovely Bakery Shop</h1> <br>
    <p>selection of freshly cupcakes that can be ordered for pick-up or delivery. </p>
    
  
  
  </section>


  <section id="ourmenu" class="menu">
  <h2>Our Menu</h2>

  <table class="table">
    <tr>
      <th>Image</th>
      <th>Cupcake</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><img src="image1.png" alt="Creamy Chocolate Cupcake" class="image1"></td> 
      <td>Creamy Chocolate Cupcake</td>
      <td>1.500 BD</td>
    </tr>
    <tr>
      <td><img src="image2.png" alt="Carrot Cupcake" class="image2"></td> 
      <td>Carrot Cupcake</td>
      <td>2 BD</td>
    </tr>

    <tr>
      <td><img src="image3.png" alt="Red Velvet Cupcake" class="image3"></td> 
      <td>Red Velvet Cupcake</td>
      <td>2 BD</td>
    </tr>
  </table>
</section>


 <section id="contactform" class="section">
    <h2>Contact Us</h2> <br>

  <form id="contactForm">
  <label for="name">Your Name</label><br>
  <input type="text" id="name" required /><br><br>

  <label for="email">Your Email</label><br>
  <input type="email" id="email" required /><br><br>

  <label for="message">Write Your Inquiries</label><br>
  <textarea id="message" rows="3" cols="100" required></textarea><br><br>

  <button type="submit">Submit</button>
</form>
  </form>
</section>  

 

  <script src="script.js"></script>
</body>
</html>
